<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/58701054f5.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
      </style>
</head>
<body>


    <footer class="col-md-12">
        <div class="footer-md" style="margin: auto;">
            <div class="footer-upper">
         <img src="./Untitled-1.png" alt="company-logo"> 
         <div class="footer-contact">
            <a href="">+91 8943920123</a>
            <a href="" type="email">
                connect@elm@sage.com
            </a> 
         </div>      
            </div>

            <div class="footer-down">
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Work</a></li>
                    <li><a href="">People</a></li>
                    <li><a href="">Articles</a></li>
                    <li><a href="">Connect</a></li>
               
                </ul>
                <ul class="icons-section">
               
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                   </ul>
            </div>

        </div>

    </footer>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    footer {
        width: 100%;
        background-color: #f0f1f3;
    }

    .footer-md {
        width: 80%;

    }
    .footer-contact {
margin: auto 0;
  display: flex;
  flex-direction: column;
 
  justify-content: end;
 

    }

    .footer-upper img {
        width: 380px;
    }

    .footer-upper {
display: flex;
  align-content: center;
  justify-content: space-between;
  width: 100%;
  margin: auto;

  
    }

.footer-down {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-down ul {
    display: flex;
    list-style-type: none;
    padding-right: 15%;

}

.footer-down ul li {
    padding-left: 20px;
}

.footer-down ul li a {
    text-decoration: none;
    font-size: 22px;
    color: #7d0583;
}

.icons-section a {
    font-size: 26px;
    padding-left: 20px;
    color: #7d0583;
}
.footer-contact a {
    text-decoration: none;

    font-size: 22px;
    color: #7d0583;
}
</style>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>